
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://xuanzhichen.github.io/cadimulc/quick_tutorials/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../hybrid_algorithms/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>Quick Tutorials - Hybrid-Based Causal Discovery by Cadimulc</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hybrid-Based Causal Discovery by Cadimulc" class="md-header__button md-logo" aria-label="Hybrid-Based Causal Discovery by Cadimulc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hybrid-Based Causal Discovery by Cadimulc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/xuanzhichen/cadimulc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hybrid-Based Causal Discovery by Cadimulc" class="md-nav__button md-logo" aria-label="Hybrid-Based Causal Discovery by Cadimulc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Hybrid-Based Causal Discovery by Cadimulc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xuanzhichen/cadimulc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Quick Tutorials
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Quick Tutorials
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-installation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-hybrid-based-causal-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      2. Hybrid-Based Causal Discovery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Hybrid-Based Causal Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22-data-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Data Fitting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-simple-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Simple Visualization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-generation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Data Generation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Data Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-simple-clique-structure" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Simple Clique Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Simple Clique Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-causal-sufficiency" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Causal Sufficiency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-latent-confounders" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 Latent Confounders
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-structural-causal-models" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Structural Causal Models
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Evaluation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-important-usage-advice" class="md-nav__link">
    <span class="md-ellipsis">
      5. Important Usage Advice
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hybrid_algorithms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hybrid-Based Approaches
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCMs Data Generation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluation and Visualization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-installation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-hybrid-based-causal-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      2. Hybrid-Based Causal Discovery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Hybrid-Based Causal Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22-data-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Data Fitting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-simple-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Simple Visualization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-generation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Data Generation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Data Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-simple-clique-structure" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Simple Clique Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Simple Clique Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-causal-sufficiency" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Causal Sufficiency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-latent-confounders" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 Latent Confounders
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-structural-causal-models" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Structural Causal Models
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Evaluation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-important-usage-advice" class="md-nav__link">
    <span class="md-ellipsis">
      5. Important Usage Advice
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="quick-tutorials">Quick Tutorials</h1>
<p>Here is a simple example to help you take a look on the "micro" workflow of the 
causal discovery task. Attaching to this "mini" procedure by CADIMULC, 
you would experience how to complete the basic causal discovery in minutes.</p>
<h2 id="1-installation">1. Installation</h2>
<p>To install CADIMULC, run the following command from your Python virtual environment:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip install cadimulc
</span></code></pre></div>
<h2 id="2-hybrid-based-causal-discovery">2. Hybrid-Based Causal Discovery</h2>
<p>Causal discovery algorithms (<code>MLCLiNGAM</code>, <code>NonlinearMLC</code>) in CADIMULC provide you an out-of-box <strong>hybrid framework</strong> to combine 
the two lines of state-of-art causal structure learning methodology: 
<strong>constraint-based methods</strong> and <strong>functional-based methods</strong>.
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># hybrid-algorithms based on data assumptions: linearity or non-linearity</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span> <span class="nn">cadimulc.hybrid_algorithms</span> <span class="kn">import</span> <span class="n">MLCLiNGAM</span><span class="p">,</span> <span class="n">NonlinearMLC</span>
</span></code></pre></div></p>
<h3 id="22-data-fitting">2.2 Data Fitting</h3>
<p>Applying the hybrid-based approaches is super easy. Take <code>NonlinearMLC</code>.
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">nonlinear_mlc</span> <span class="o">=</span> <span class="n">NonlinearMLC</span><span class="p">()</span>
</span></code></pre></div></p>
<p>We have adjusted and set up for the technical parameters in hybrid-based causal discovery, with respect to 
the <strong>conditional-independence-test (CIT)</strong> type in constraint-based methods, 
and the <strong>functional-causal-models (FCMs)</strong> type in functional-based methods.
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># NonlinearMLC uses the well-known kernel-based CIT for nonlinear data. </span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">ind_test</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;kernel_ci&#39;</span>  
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># NonlinearMLC uses the well-known general additive models for FCMs regression.</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">nonlinear</span><span class="o">.</span><span class="n">regressor</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">LinearGAM</span><span class="p">()</span>  
</span></code></pre></div></p>
<p>We can directly conduct non-linear causal discovery on the <code>dataset</code> we want to analyze.
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Perform the Nonlinear-MLC causal discovery algorithm.</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span>
</span></code></pre></div>
That's it. The <code>fit</code> procedure has involved a two-steps hybrid causal discovery strategy. </p>
<p>However, if you would like to presume linearity relations entailed by the <code>dataset</code>, you could
simply replace <code>NonlinearMLC</code> as <code>MLCLiNGAM</code>, and repeat the same steps.</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Perform the MLC-LiNGAM causal discovery algorithm.</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">mlc_lingam</span> <span class="o">=</span> <span class="n">MLCLiNGAM</span><span class="p">()</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">mlc_lingam</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span>
</span></code></pre></div>
For technical usages and theoretical details,
please refer to <a href="https://xuanzhichen.github.io/cadimulc/hybrid_algorithms/">Hybrid-Based Approaches</a>.</p>
<!--
!!! warning "Causal discovery with latent confounders"
    CADIMULC features the algorithm that can handle multiple latent confounders. 
    However, it is a pity that this fact is not easy to be seen for intuitive demonstration.
    Reasons are partially summarized in <font color="red">Important Usage Advice</font>.
-->

<h3 id="22-simple-visualization">2.2 Simple Visualization</h3>
<p>CADIMULC offers a simple function to plot the causal graph discovered by the algorithms.
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span> <span class="nn">cadimulc.utils.visualization</span> <span class="kn">import</span> <span class="n">draw_graph_from_ndarray</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</span></code></pre></div>
The causal graph is stored in form of an adjacency matrix inside the algorithm instance,
so you need to input that adjacency matrix to the plot function.
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">array</span> <span class="o">=</span> <span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">adjacency_matrix_</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">draw_graph_from_ndarray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div></p>
<h2 id="3-data-generation">3. Data Generation</h2>
<p>Data Generation in step-3 is not a must, 
we can directly apply the algorithm in step-2 for established datasets.
<strong>Tutorials for step-3 emphasizes that the data generation setting
essentially reflects our priori causal assumption</strong>. </p>
<p>Nevertheless, the assumption does not necessarily hold over the established dataset we want to analyze. 
<strong>Keeping this in mind might be helpful for us
to objectively interpret the hypothetical causation learned from the empirical data</strong>.</p>
<h3 id="31-simple-clique-structure">3.1 Simple Clique Structure</h3>
<p>Let's do an example in action.</p>
<p>The following picture shows the example in the <a href="https://xuanzhichen.github.io/work/papers/nonlinear_mlc.pdf">relevant paper</a>, where we demonstrate causal
discovery on a clique structure (e.g. all the variables in a clique are connected in pairs).</p>
<div  align="center"> 
<img src="../images/clique_example.png" align=center />
</div>

<blockquote>
<p>A toy graphical structure, namely the clique = <span class="arithmatex">\(\{C, E, U\}\)</span>, illustrates how to determine non-linear
identifiability under latent confounding (<span class="arithmatex">\(\overline{pa}_C\)</span> or <span class="arithmatex">\(\overline{pa}_E\)</span>) in cases (a), (b), and (c).</p>
</blockquote>
<h4 id="311-causal-sufficiency">3.1.1 Causal Sufficiency</h4>
<p>The causal sufficiency, namely considering the data generation without latent confounding.</p>
<p>Let's take a quick look for the following code ignoring some details in the paper.
For example, we simulate the data generation in figure (a) without (the latent confounder) <span class="arithmatex">\(\overline{pa}_C\)</span>.
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="c1"># Fine-tune the data generation by scaling.</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="k">def</span> <span class="nf">scaling</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">scale</span><span class="p">):</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a>    <span class="k">return</span> <span class="n">variable</span> <span class="o">*</span> <span class="n">scale</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="n">sample</span> <span class="o">=</span> <span class="mi">2000</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8"></a>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10"></a>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="c1"># Simulate the data generation with non-linear functional relations.</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span> 
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="n">u</span> <span class="o">=</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="n">e</span> <span class="o">=</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15"></a>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="n">dataset_a_without_confounding</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">u</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
</span></code></pre></div></td></tr></table></div>
The dataset entails non-linear causal relations, 
so that we could try <code>NonlinearMLC</code> on it.
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset_a_without_confounding</span><span class="p">)</span>
</span></code></pre></div>
The following shows the visualization after applying <code>NonlinearMLC</code>.
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span>
<span class="normal"><a href="#__codelineno-10-6">6</a></span>
<span class="normal"><a href="#__codelineno-10-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="n">array</span> <span class="o">=</span> <span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">adjacency_matrix_</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="n">draw_graph_from_ndarray</span><span class="p">(</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a>    <span class="n">array</span><span class="o">=</span><span class="n">array</span><span class="p">,</span> 
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4"></a>    <span class="c1"># Rename the graph nodes to consist with the data column.</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5"></a>    <span class="n">rename_nodes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">]</span>   
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="p">)</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div></p>
<div  align="center"> 
<img src="../images/a_without_confounding.png" align=center, width="400" />
</div>

<p><code>NonlinearMLC</code> uncovers the non-linear causal relation from the data!
The figure illustrates a directed acyclic graph (DAG) representing the causal graph.</p>
<h4 id="312-latent-confounders">3.1.2 Latent Confounders</h4>
<p>Next, let's do a bit of modification for the above data generation code. 
In other words, 
we simulate the data generation in figure (a) with the latent confounder <span class="arithmatex">\(\overline{pa}_C\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Causal discovery with latent confounders</p>
<p>CADIMULC features the algorithm that can handle multiple latent confounders. 
For simplify, our demonstration here only describes the cases with a single latent confounder.</p>
</div>
<p><div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-11-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-11-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-11-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-11-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-11-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-11-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-11-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-11-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-11-10">10</a></span>
<span class="normal"><a href="#__codelineno-11-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="c1"># Add an unobserved parent variable. </span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="n">pa_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5"></a>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="c1"># Simulate latent confounding to the data generation.</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">pa_c</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8"></a><span class="n">u</span> <span class="o">=</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">pa_c</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9"></a><span class="n">e</span> <span class="o">=</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10"></a>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11"></a><span class="n">dataset_a_with_confounding</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">u</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
</span></code></pre></div></td></tr></table></div>
Conduct <code>NonlinearMLC</code> again, and visualize the causal graph we have discovered.
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset_a_with_confounding</span><span class="p">)</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">draw_graph_from_ndarray</span><span class="p">(</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">array</span><span class="o">=</span><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">adjacency_matrix_</span><span class="p">,</span> 
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">rename_nodes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">]</span>   
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="p">)</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div></p>
<div  align="center"> 
<img src="../images/a_with_confounding.png" align=center, width="400" />
</div>

<p>Notice that this time we get a <strong>partial directed acyclic graph</strong> as the output of <code>NonlinearMLC</code>.
That is, the fact, where the bi-directed edge <span class="arithmatex">\(U \leftrightarrow C\)</span> that cannot be determined by <code>NonlinearMLC</code>,
suggests the existence of latent confounder.</p>
<p>Remarkably, the edge <span class="arithmatex">\(C \rightarrow E\)</span> (cause -&gt; effect) is still identifiable, 
even if the <strong>indirected latent confounding</strong> <span class="arithmatex">\(C \leftarrow \overline{pa}_C \rightarrow U \rightarrow E\)</span> persists
between <span class="arithmatex">\(C\)</span> and <span class="arithmatex">\(E\)</span>.</p>
<p>The edge <span class="arithmatex">\(C \rightarrow E\)</span> (cause -&gt; effect) retains the identifiability as well when it comes
to the simulation in figure (b).</p>
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-13-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-13-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-13-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-13-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-13-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-13-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-13-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-13-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-13-10">10</a></span>
<span class="normal"><a href="#__codelineno-13-11">11</a></span>
<span class="normal"><a href="#__codelineno-13-12">12</a></span>
<span class="normal"><a href="#__codelineno-13-13">13</a></span>
<span class="normal"><a href="#__codelineno-13-14">14</a></span>
<span class="normal"><a href="#__codelineno-13-15">15</a></span>
<span class="normal"><a href="#__codelineno-13-16">16</a></span>
<span class="normal"><a href="#__codelineno-13-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="n">pa_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span> 
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4"></a>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5"></a><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span> 
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6"></a><span class="n">u</span> <span class="o">=</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">pa_e</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7"></a><span class="n">e</span> <span class="o">=</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">pa_e</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8"></a>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9"></a><span class="n">dataset_b_with_confounding</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">u</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10"></a>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11"></a><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset_b_with_confounding</span><span class="p">)</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12"></a>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13"></a><span class="n">draw_graph_from_ndarray</span><span class="p">(</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14"></a>    <span class="n">array</span><span class="o">=</span><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">adjacency_matrix_</span><span class="p">,</span> 
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15"></a>    <span class="n">rename_nodes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">]</span>   
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16"></a><span class="p">)</span>
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
<div  align="center"> 
<img src="../images/b_with_confounding.png" align=center, width="400" />
</div>

<div class="admonition warning">
<p class="admonition-title">Fine-tune the generation setting</p>
<p>We fine-tune the scale of the "causal strength" among variables. 
Technical procedures (such as independence tests and regression) involved in hybrid-based causal
discovery algorithms are relatively sensitive to the empirical data.
See more in <font color="red">Important Usage Advice</font> at the bottom of this page.</p>
</div>
<p>Notice that the result shows an unfaithful fact: the edge between <span class="arithmatex">\(C\)</span> and <span class="arithmatex">\(U\)</span>
does not be learned by the algorithm. This is excusable, as it is known that the causal assumption 
in constraint-based methods such as <strong>causal faithfulness</strong> is untestable in practical.</p>
<p>Of course, here we could not discuss a lot about it in this short tutorial. </p>
<p>The primary observation is that 
the edge <span class="arithmatex">\(C \rightarrow E\)</span> keeps identifiable in figure (b) under the latent
confounding resulted from <span class="arithmatex">\(\overline{pa}_E\)</span>.</p>
<p>Conversely, we will get a different result for another simulation in figure (c).
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-14-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-14-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-14-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-14-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-14-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-14-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-14-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-14-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-14-10">10</a></span>
<span class="normal"><a href="#__codelineno-14-11">11</a></span>
<span class="normal"><a href="#__codelineno-14-12">12</a></span>
<span class="normal"><a href="#__codelineno-14-13">13</a></span>
<span class="normal"><a href="#__codelineno-14-14">14</a></span>
<span class="normal"><a href="#__codelineno-14-15">15</a></span>
<span class="normal"><a href="#__codelineno-14-16">16</a></span>
<span class="normal"><a href="#__codelineno-14-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2"></a>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="n">pa_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span> 
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4"></a>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5"></a><span class="n">u</span> <span class="o">=</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">pa_e</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6"></a><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7"></a><span class="n">e</span> <span class="o">=</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">+</span> <span class="n">scaling</span><span class="p">(</span><span class="n">pa_e</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8"></a>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9"></a><span class="n">dataset_c_with_confounding</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">u</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10"></a>
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11"></a><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset_c_with_confounding</span><span class="p">)</span>
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12"></a>
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13"></a><span class="n">draw_graph_from_ndarray</span><span class="p">(</span>
</span><span id="__span-14-14"><a id="__codelineno-14-14" name="__codelineno-14-14"></a>    <span class="n">array</span><span class="o">=</span><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">adjacency_matrix_</span><span class="p">,</span> 
</span><span id="__span-14-15"><a id="__codelineno-14-15" name="__codelineno-14-15"></a>    <span class="n">rename_nodes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">]</span>   
</span><span id="__span-14-16"><a id="__codelineno-14-16" name="__codelineno-14-16"></a><span class="p">)</span>
</span><span id="__span-14-17"><a id="__codelineno-14-17" name="__codelineno-14-17"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div></p>
<div  align="center"> 
<img src="../images/c_with_confounding.png" align=center, width="400" />
</div>

<p><code>NonlinearMLC</code> outputs an undirected graph (though the edge between <span class="arithmatex">\(C\)</span> and <span class="arithmatex">\(U\)</span> should have been identified). 
But the point is, the edge <span class="arithmatex">\(C \rightarrow E\)</span> , unfortunately, becomes <strong>unidentifiable</strong> if 
the latent confounding occurs in the way of figure (c).</p>
<p><font color="red">
For brief summary: 
Being able to help you clearly differentiate the (causal graph) identifiable nonlinear-dataset from another, with the presence of latent confounding,
is the essence as to the <a href="https://xuanzhichen.github.io/work/papers/nonlinear_mlc.pdf">relevant paper</a>
and the algorithmic programming in CADIMULC.
</font></p>
<h3 id="33-structural-causal-models">3.3 Structural Causal Models</h3>
<p>Tutorials in 3.1 tell us that, 
in order to discover a "causal structure" from data, we might first need to learn about how to
generate the data. </p>
<p>In causation, this refers to how the Nature generates the data based on a "<strong>structural causal model (SCM)</strong>".
You could use the <code>Generator</code> module in CADIMULC to learn 
how to uniformly simulate the empirical data that entails causation.
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">from</span> <span class="nn">cadimulc.utils.generation</span> <span class="kn">import</span> <span class="n">Generator</span>
</span></code></pre></div>
For example, 
let us simulate an empirical dataset consisting of 3 variables (<code>graph_node_num=3</code>), with the 
sample size equal to 1000 (<code>sample=2000</code>).
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-16-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-16-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-16-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-16-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-16-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-16-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-16-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-16-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-16-10">10</a></span>
<span class="normal"><a href="#__codelineno-16-11">11</a></span>
<span class="normal"><a href="#__codelineno-16-12">12</a></span>
<span class="normal"><a href="#__codelineno-16-13">13</a></span>
<span class="normal"><a href="#__codelineno-16-14">14</a></span>
<span class="normal"><a href="#__codelineno-16-15">15</a></span>
<span class="normal"><a href="#__codelineno-16-16">16</a></span>
<span class="normal"><a href="#__codelineno-16-17">17</a></span>
<span class="normal"><a href="#__codelineno-16-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="c1"># CADIMULC uses the two following libraries for random graph simulation.</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2"></a><span class="kn">import</span> <span class="nn">numpy.random</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3"></a><span class="kn">import</span> <span class="nn">random</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4"></a>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5"></a><span class="c1"># Simultaneously fix them before you would like to test the Generator.</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6"></a><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7"></a><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8"></a>
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9"></a><span class="c1"># Default simulation setting as to a &quot;learnable&quot; SCM.</span>
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10"></a><span class="n">generator</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span>
</span><span id="__span-16-11"><a id="__codelineno-16-11" name="__codelineno-16-11"></a>        <span class="n">graph_node_num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  
</span><span id="__span-16-12"><a id="__codelineno-16-12" name="__codelineno-16-12"></a>        <span class="n">sample</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
</span><span id="__span-16-13"><a id="__codelineno-16-13" name="__codelineno-16-13"></a>        <span class="n">causal_model</span><span class="o">=</span><span class="s1">&#39;hybrid_nonlinear&#39;</span><span class="p">,</span>
</span><span id="__span-16-14"><a id="__codelineno-16-14" name="__codelineno-16-14"></a>        <span class="n">noise_type</span><span class="o">=</span><span class="s1">&#39;Gaussian&#39;</span>
</span><span id="__span-16-15"><a id="__codelineno-16-15" name="__codelineno-16-15"></a>    <span class="p">)</span>
</span><span id="__span-16-16"><a id="__codelineno-16-16" name="__codelineno-16-16"></a>
</span><span id="__span-16-17"><a id="__codelineno-16-17" name="__codelineno-16-17"></a><span class="c1"># Simulation results: truth causal structure and empirical dataset.</span>
</span><span id="__span-16-18"><a id="__codelineno-16-18" name="__codelineno-16-18"></a><span class="n">ground_truth</span><span class="p">,</span> <span class="n">dataset</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">run_generation_procedure</span><span class="p">()</span><span class="o">.</span><span class="n">unpack</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
The other parameters, such as <code>causal_model</code> and <code>noise_type</code>, specify a "learnable" SCM, which
refers to the special <strong>additive models</strong> compared with the general SCMs spectrum.
See <a href="https://xuanzhichen.github.io/cadimulc/generation/">SCMs Data Generation</a> for a brief introduction.</p>
<p>Now we could similarly apply the hybrid algorithms on the dataset we generate.
We also have the <code>ground_truth</code> as the causal structure relative to the dataset.</p>
<h2 id="4-evaluation">4. Evaluation</h2>
<p>If we have the ground-truth with respect to the causal relations we are interested in,
then we can evaluate the estimated causal graph by using the evaluation module in CADIMULC.</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kn">from</span> <span class="nn">cadimulc.utils.evaluation</span> <span class="kn">import</span> <span class="n">Evaluator</span>
</span></code></pre></div>
By simply inputting two of the adjacency matrices representing the ground-truth and the estimated causal graph
respectively, <code>Evaluator</code> will calculate the metrics relative to causal graphs,
akin to the common indicators used in machine learning, such as
<strong>causal edge precision</strong>, <strong>causal edge recall</strong>, and <strong>causal edge f1-score</strong>.
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-18-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-18-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-18-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-18-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-18-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-18-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-18-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-18-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-18-10">10</a></span>
<span class="normal"><a href="#__codelineno-18-11">11</a></span>
<span class="normal"><a href="#__codelineno-18-12">12</a></span>
<span class="normal"><a href="#__codelineno-18-13">13</a></span>
<span class="normal"><a href="#__codelineno-18-14">14</a></span>
<span class="normal"><a href="#__codelineno-18-15">15</a></span>
<span class="normal"><a href="#__codelineno-18-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="n">causal_edge_precision</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="o">.</span><span class="n">precision_pairwise</span><span class="p">(</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2"></a>        <span class="n">true_graph</span><span class="o">=</span><span class="n">ground_truth</span><span class="p">,</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3"></a>        <span class="n">est_graph</span><span class="o">=</span><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">adjacency_matrix_</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4"></a><span class="p">)</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5"></a>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6"></a><span class="n">causal_edge_recall</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="o">.</span><span class="n">recall_pairwise</span><span class="p">(</span>
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7"></a>        <span class="n">true_graph</span><span class="o">=</span><span class="n">ground_truth</span><span class="p">,</span>
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8"></a>        <span class="n">est_graph</span><span class="o">=</span><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">adjacency_matrix_</span>
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9"></a><span class="p">)</span>
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10"></a>
</span><span id="__span-18-11"><a id="__codelineno-18-11" name="__codelineno-18-11"></a><span class="n">causal_edge_f1_score</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="o">.</span><span class="n">f1_score_pairwise</span><span class="p">(</span>
</span><span id="__span-18-12"><a id="__codelineno-18-12" name="__codelineno-18-12"></a>        <span class="n">true_graph</span><span class="o">=</span><span class="n">ground_truth</span><span class="p">,</span>
</span><span id="__span-18-13"><a id="__codelineno-18-13" name="__codelineno-18-13"></a>        <span class="n">est_graph</span><span class="o">=</span><span class="n">nonlinear_mlc</span><span class="o">.</span><span class="n">adjacency_matrix_</span>
</span><span id="__span-18-14"><a id="__codelineno-18-14" name="__codelineno-18-14"></a><span class="p">)</span>
</span><span id="__span-18-15"><a id="__codelineno-18-15" name="__codelineno-18-15"></a>
</span><span id="__span-18-16"><a id="__codelineno-18-16" name="__codelineno-18-16"></a><span class="nb">print</span><span class="p">(</span><span class="n">causal_edge_precision</span><span class="p">,</span> <span class="n">causal_edge_recall</span><span class="p">,</span> <span class="n">causal_edge_f1_score</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
To see more usages and details, please refer to <a href="https://xuanzhichen.github.io/cadimulc/evaluation/">Evaluation and Visualization</a></p>
<h2 id="5-important-usage-advice"><font color="red">5. Important Usage Advice</font></h2>
<p><font color="red">
<strong>Notice that the "micro" causal discovery workflow is only for the purpose of demonstration</strong>. 
Technically speaking, mainstream causal discovery algorithms are "noise-driven" algorithms, 
thus the performance of the algorithm is usually susceptible to the parameters of data generation. </p>
<p><a href="https://github.com/xuanzhichen/cadimulc/blob/master/tests/test_hybrid_algorithms.py">Development Testing</a> and 
the <a href="https://xuanzhichen.github.io/work/papers/nonlinear_mlc.pdf">relevant paper</a> 
also show that data simulation in <code>Generator</code> might be over-rigorous that
few causal algorithms perform well on that simulation dataset.</p>
<p>Yet if developers would like to refer to this workflow, the following advice might be helpful:</p>
<ul>
<li>
<p>Fine-tune the built-in simulation function in the source code of <code>Generator</code>, so that it
fits the best with your domain knowledge. <strong>Simulation in CADIMULC wishes to
provide you a causation generation framework, NOT a causation generation standard</strong>;</p>
</li>
<li>
<p>Filter out some "unlearnable" generation dataset by running a series of random seed;</p>
</li>
<li>
<p>Make sure you have involved other causal discovery methods as the baseline.
</font></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>